<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_backgraund"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="667dp"
        app:cardCornerRadius="40dp"
        app:circularflow_defaultRadius="40dp"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="269dp"
                android:layout_height="178dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:srcCompat="@drawable/img_1" />

            <EditText
                android:id="@+id/usuatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:ems="10"
                android:hint="INGRESE SU USUARIO"
                android:inputType="text"
                android:textColorHint="#D15353"
                app:layout_constraintBottom_toTopOf="@+id/clave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Accion"
                android:layout_width="280dp"
                android:layout_height="71dp"
                android:layout_marginBottom="64dp"
                android:text="Entrar auto motive"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.453"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="248dp"
                android:layout_height="154dp"
                android:layout_marginBottom="12dp"
                android:text="Binvenido a  Automotive, Somos la marca de automoviles mas importantes de todo el mundo, obten el detalle de venta y tu automovil con nosotros y corre a 1000 por hora."
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/usuatio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/clave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="INGRESE SU CLAVE"
                android:inputType="textPassword"
                android:textColorHint="#DE3B3B"
                app:layout_constraintBottom_toTopOf="@+id/Accion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>